分类号：

TP391.7

单位代码：

10335

申 请 号：

11521033

硕士学位论文

中文论文题目:

英文论文题目: Deformation Capture and Subspace

Building with Depth Video

申请人姓名：
指导教师：
合作导师：
专业名称：
研究方向：
所在学院：

论文

交日期

2018 年 3 月 20 日

论文作者签名：

。

指导教师签名：

。

论文评阅人 1

丘处机

真人

登州滨都宫

评阅人 2

葛

洪

方士

罗浮山道观

评阅人 3

寇谦之

天师

嵩山中岳道场

评阅人 4

张三丰

真君

武当玉虚宫

评阅人 5

孙玄清

真人

崂山明霞洞

答辩委员会主席

唐三藏

功佛

洛阳大慈恩寺

委员 1

惠

能

方丈

曹溪宝林寺

委员 2

智

顗

方丈

天台山国清寺

委员 3

法

藏

大和尚

洛阳佛授记寺

委员 4

道

济

和尚

临安灵隐寺

委员 5

降

龙

尊者

天竺大雷音寺

答辩日期：

2018 年 9 月 20 日

浙江大学研究生学位论文独创性声明
本人声明所呈交的学位论文是本人在导师指导下进行的研究工作及取得的研究成果。
除了文中特别加以标注和致谢的地方外，论文中不包含其他人已经发表或撰写过的研究成
果，也不包含为获得 浙江大学 或其他教育机构的学位或证书而使用过的材料。与我一同
工作的同志对本研究所做的任何贡献均已在论文中作了明确的说明并表示谢意。

学位论文作者签名：

签字日期： 2018 年 9 月 11 日

学位论文版权使用授权书
本学位论文作者完全了解 浙江大学 有权保留并向国家有关部门或机构送交本论文
的复印件和磁盘，允许论文被查阅和借阅。本人授权浙江大学可以将学位论文的全部或部
分内容编入有关数据库进行检索和传播，可以采用影印、缩印或扫描等复制手段保存、汇
编学位论文。
（保密的学位论文在解密后适用本授权书）
学位论文作者签名：

导师签名：

签字日期： 2018 年 9 月 11 日

签字日期： 2018 年 9 月 11 日

关键词：

I

Abstract

TEX
Keywords: TEX

II

目

.............................................................................................................................................

I

Abstract ........................................................................................................................................

II

目
1

论 ..............................................................................................................................

1

1.1

题

............................................................................................................................

1

1.2

文

............................................................................................................................

1

............................................................................................................................

2

..................................................................................................

3

.....................................................................................................................................

4

.....................................................................................................................................

5

1.3
2
文

III

论

1

1.1

题

题
中
中

Microsoft Google Apple

中
中

1.2

题

文
文

中
中
1

文

浙江大学硕士学位论文

第 1 章 绪论

中
文

中
中

文

中

中

文

Matching

Cubes [1]
文
文

文

文

Deformation Graph [2]

Deformation
文

Graph
中
文

中
中

中
中

中

1.3
文
文

2

2

3

文

[1] William E Lorensen, Harvey E Cline. Marching cubes: A high resolution 3d surface construction algorithm[C]//ACM siggraph computer graphics. volume 21. ACM, 1987:163–169.
[2] Robert W Sumner, Johannes Schmid, Mark Pauly. Embedded deformation for shape manipulation[C]//ACM
Transactions on Graphics (TOG). volume 26. ACM, 2007:80.

4

1.
2.

5

